%%% Note to Authors:
% Please read the following notices carefully before making any modification to the code. Thanks!
% 1) Do NOT change the sort of codes in anyway. For instance, dont move the ''\affiliation'' command above the ''\AddAuthor''.
% 2) There should be NO line breaks or blank lines between codes.
% 3) Do NOT delete the ''%'' sign at the end of lines.
% 4) If authors are all in a same institute, REMOVE the number next to the '\AddAuthor'' command (i.e., ''[1]'') and make sure there is only one ''\affiliation''.
% 5) Please write up to four clauses about your paper using ''\Item'' command. More items will be DELETED.
% 6) Make sure you will change the file name to your submission number. (for example ''315.tex'')
%
\Title{Utilizing Function Approximation Technique and Neural Network Controllers on a 2-DOF Painter Robot}%
\AddAuthor[1]{Melika}{Salehian}%
\AddAuthor[2]{Mohammad Hosein}{Hadian}%
\AddAuthor[3]{Iman}{Sharifi}%
\AddAuthor[4]{Mohammad Bagher}{Menhaj}%

\affiliation[1]{
Faculty of Electrical Engineering, Amirkabir University of Technology, Tehran, Iran}%
\affiliation[2]{
Faculty of Electrical Engineering, Amirkabir University of Technology, Tehran, Iran}%
\affiliation[3]{Assistant Professor at Electrical Engineering Department , Amirkabir University of Technology, Tehran, Iran}%
\affiliation[4]{Professor at Electrical Engineering Department , Amirkabir University of Technology, Tehran, Iran}%
\Targets{
\Item{In this paper, two different controllers are considered for controlling a 2-DOF painter robot: a Function Approximation Technique controller and a Neural Network controller.}%
\Item{The robot's figure was designed in Solidwork and later was implemented with a 3D printer.}%
\Item{Each controller was investigated thoroughly, later they were compared with each other.}%

\figCaption{Controller diagram, a 2-DOF painter robot.}%
\endinput




